# Web.Api.ToDoTasks

./: README.md  Web.Api.ToDoTasks.sln
Web.Api.ToDoTasks.Server/: Program.cs  Web.Api.ToDoTasks.Server.csproj  appsettings.json
Web.Api.ToDoTasks.Server.Test/: UnitTestController.cs  Web.Api.ToDoTasks.Server.Test.csproj
Web.Api.ToDoTasks.Server/Controllers/: ToDoTasksController.cs
Web.Api.ToDoTasks.Server/Migrations/: 20240102164628_InitialCreate.Designer.cs  20240102164628_InitialCreate.cs  TaskContextModelSnapshot.cs
Web.Api.ToDoTasks.Server/Model/: Task.cs  TaskContext.cs
Web.Api.ToDoTasks.Server/Properties/: launchSettings.json
web.api.todotasks.client/: README.md  angular.json  package-lock.json  package.json  web.api.todotasks.client.esproj
web.api.todotasks.client/src/: index.html  proxy.conf.js
web.api.todotasks.client/src/app/: app.component.ts  app.module.ts
web.api.todotasks.client/src/app/Common/Models/: task.model.ts
web.api.todotasks.client/src/app/Components/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
web.api.todotasks.client/src/app/Components/tasks-list/: tasks-list.component.css  tasks-list.component.html  tasks-list.component.ts
web.api.todotasks.client/src/app/Components/user-form/: user-form.component.html  user-form.component.ts
web.api.todotasks.client/src/app/Services/: api-connection.service.ts
